dbfilename redis_cache.rdb
dir /home/frappe/diesel-v1-bench/config/pids
pidfile /home/frappe/diesel-v1-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 396mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/frappe/diesel-v1-bench/config/redis_cache.acl
