dbfilename redis_queue.rdb
dir /home/frappe/diesel-v1-bench/config/pids
pidfile /home/frappe/diesel-v1-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/frappe/diesel-v1-bench/config/redis_queue.acl
